APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w4anWKu0WT8G3rFiWiY2hv0a1Ahz/ogKDOpJjgIUBNM=
APP_DEBUG=true
APP_URL=http://localhost:8080

API_URL=https://api-real-estate-ncr.herokuapp.com/api/

CLOUDINARY_URL=cloudinary://954652836461481:W_M3aH5118__cJ8EWg1ScxuBgEw@ncr-housing-official
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://954652836461481:W_M3aH5118__cJ8EWg1ScxuBgEw@ncr-housing-official

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.npcindia.org.in
#MAIL_PORT=587
#MAIL_USERNAME=acsg_npc@npcindia.org.in
#MAIL_PASSWORD=newfolder12345
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="Admin NPC"
#MAIL_FROM_NAME=rohit

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"